[Unit]
Description=Tailscale Mesh DNS server

[Service]
Restart=always

[Install]
WantedBy=default.target

[Container]
AddCapability=net_admin
AddDevice=/dev/net/tun
AutoUpdate=registry
ContainerName=tailscale
Environment=TS_EXTRA_ARGS=--advertise-tags=tag:container
Environment=TS_LOCAL_ADDR_PORT=9002
Environment=TS_STATE_DIR=/var/lib/tailscale
Environment=TS_USERSPACE=false
Image=ghcr.io/tailscale/tailscale:latest
PublishPort=9002:9002/tcp
PublishPort=9002:9002/udp
Secret=tailscale_authkey,type=env,target=TS_AUTHKEY
Volume=%h/srv/tailscale-data:/var/lib/tailscale:Z
